@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
    color: black
}

body{
    overflow: auto;
    background: #4e54c8;
}

button {
    cursor: pointer;
}

/*============== Sidebar =============*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #11101d;
    padding: 6px 14px;
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.active{
    width: 240px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.sidebar .logo-content .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo-content .logo{
    opacity: 1;
    pointer-events: none;
}

.logo-content .logo i{
    font-size: 28px;
    margin-right: 5px;
}

.logo-content .logo .logo-name{
    font-size: 20px;
    font-weight: 400;
    left: 23px;
    position: relative;
}

.sidebar #btnMenu{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translate(-50%);
}

.sidebar.active #btnMenu{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
    cursor: pointer;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    top: 50%;
    opacity: 1;
}

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}

#select-type {
    background: #fff;
    color: #11101d;
}

.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar ul li a i img{
    display: block;
    margin: auto;
    margin-top: 13px;
}

.sidebar .links-name{
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .links-name{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.5s ease;
}

.sidebar .profile-content{
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile-content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: none;
    transition: all 0.4s ease;
}

.sidebar.active .profile-content .profile{
    background: #1d1b31;
}

.profile-content .profile .profile-details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}

.sidebar.active .profile .profile-details{
    opacity: 1;
    pointer-events: auto;
}

.profile .profile-details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
}

.profile .profile-details .name-job{
    margin-left: 10px;
}

.profile .profile-details .name{
    font-size: 15px;
    font-weight: 400;
}

.profile .profile-details .job{
    font-size: 12px;
}

.profile #log-out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translate(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.4s ease;
    background: #1d1b31;
}

.sidebar.active .profile #log-out{
    left: 88%;
    background: none;
}

/*============== Home content =================*/

.home-content{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
}

.sidebar.active ~ .home-content{
    width: calc(100% - 240px);
    left: 240px;
}

.circles{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}


header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    background: #4e54c8;
    z-index: 2;
}

/*------------------------ Header -------------------------*/
.sidebar.active ~ .home-content header{
    width: calc(100% - 240px);
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background: #fff;
}

.search-wrapper i{
    display: inline-block;
    padding: 0rem .3rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    width: 300px;
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.add-comic{
    font-size: 1.5rem;
    padding: .5rem;
    border-radius: 50%;
}

.add-comic:hover{
    background:rgba(0 , 0, 0, 0.15);
}

/*------------------------------- Content ------------------------------*/
.card-container{
    max-width: 60%;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    position: relative;
    top: 100px;
}

@media screen and (max-width: 1500px){
    .card-container{
        grid-template-columns: repeat(3, 250px);
    }
}

@media screen and (max-width: 1200px){
    .card-container{
        grid-template-columns: repeat(2, 250px);
    }
}

@media screen and (max-width: 900px){
    .card-container{
        grid-template-columns: 250px;
    }
}

.filter{
    position: absolute;
    top: 110px;
    right: 40px;
    z-index: 2;
}

.dropdown{
    padding: 5px;
    border-radius: 4px;
    background-color: white;
    width: 11%;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.card{
    background: none;
    backdrop-filter: blur(5px);
    margin: 10px;
    border-radius: 8px;
}

.btn-delete{
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: 1.4rem;
    z-index: 2;
}

.btn-edit{
    position: absolute;
    left: -10px;
    top: -10px;
    font-size: 1.4rem;
    z-index: 2;
}


.card-img{
    display: block;
    height: 200px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(5px);
    margin: 2px;
    border-radius: 3px;
}

.card-img img{
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 100%;
}

.card-img img:hover{
    cursor: pointer;
}

.desc{
    width: 100%;
    text-align: center;
}

.card-title{
    color: #d5d5d5;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
    font-size: 20px;
    cursor: pointer;
}

.primary-text{
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}

.secondary-text{
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}

.details {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(20px);
    border-radius: 0 0 8px 6px;
}

.chapter{
    display: grid;
    width: 100%;
    height: 70px;
    grid-template-columns: 1fr 1fr;
    padding: 5px 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.08);
}

.chapter div{
    text-align: center;
}

.chapter div:first-child{
    border-right: 2px solid rgba(255, 255, 255, 0.08);
}

.last-read {
    width: 100%;
    text-align: center;
}

/*---------------------------- Modal ----------------------------*/
.modal-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #24232354;
    display: none;
}

.modal{
    position: relative;
    background: #fff;
    text-align: center;
    width: 25rem;
    margin: 5.5rem auto;
    box-shadow: 0px 4px 22px -6px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    animation-name: animatetop;
    animation-duration: .4s;
}

@keyframes animatetop{
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-show{
    display: block;
}

.modal-header{
    margin-bottom: 1rem;
    background: #f8fafb;
    padding: 1rem;
    border-radius: 3px;
}

.modal-body{
    padding: 2rem;
}

.btn-modal{
    background: #4e54c8;
    border: none;
    color: #fff;
    width: 9rem;
    padding: 5px;
    border-radius: 20px;
}

.form-control{
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.2rem;
    margin-bottom: 1rem;
    text-indent: .5rem;
    outline: none;
}

.modal-body form input[type="checkbox"]{
    width: 1rem;
    height: 1rem;
    margin-right: 10px;
}

.modal-body form img{
    width: 60%;
    height: 17rem;
    margin-bottom: 20px;
}
